PROTO=http
GITEA_DOMAIN=
GITEA_HTTP_PORT=3000
GITEA_SSH_PORT=2222
MYSQL_ROOT_PASSWORD=gitea
MYSQL_DATABASE=gitea
MYSQL_USER=gitea
MYSQL_PASSWORD=gitea
DRONE_DOMAIN=
DRONE_PORT=3001
DRONE_GITEA_CLIENT_ID=
DRONE_GITEA_CLIENT_SECRET=
DRONE_RPC_SECRET=
DRONE_RUNNER_CAPACITY=3